{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build with MSVC",
      "type": "shell",
      "command": "cl.exe",
      "args": [
        "/EHsc",
        "/Zi",            // Generate debugging info
        "/Fe:main.exe",   // Output executable name
        "main.cpp"
      ],
      "problemMatcher": ["$msCompile"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
